{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "CommandHelperMsSql": "Server=WIN-9FN23KPP8V5;Initial Catalog=CommandHelperDB; Integrated Security=SSPI; Persist Security Info=True;"
  }
}
